<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.0</TargetFramework>
    <RootNamespace>mobile_eggbert_fna</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FNADllMap.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="../FNA/FNA.Core.csproj" />
    <ProjectReference Include="../fnalibs/fnalibs/fnalibs.csproj" />
  </ItemGroup>


</Project>
